-------------------------------------------
Copied 100 logs from Vercel Dashboard
- Project: ramadanmajlis (prj_czNajNQQUnYWTOgJvcRcAfBnhjU0)
- Team: nexts-projects-18eb24dd (team_adKS403DJjJkecnhYBWtBs3d)
- Search query: (no search query applied)
- Search timestamps: 2026-03-06T20:49:00.000Z to 2026-03-06T21:19:00.000Z
- Dashboard URL: https://vercel.com/nexts-projects-18eb24dd/ramadanmajlis/logs?live=true&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"cqsmx-1772832039983-9f5d550fa528","timestamp":1772832039983,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/validate-promo","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xt7mr-1772832034074-7dae0457fa1f","timestamp":1772832034074,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/roulette/spin","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tmn8q-1772832022468-ff71d60de88c","timestamp":1772832022468,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xvp2d-1772831909801-96a6bf13314a","timestamp":1772831909801,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"thq6g-1772831909801-f7cd389e374a","timestamp":1772831909801,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4pdjb-1772831909801-a47acfb52b69","timestamp":1772831909801,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r45ld-1772831909494-0f1ccbc3af9c","timestamp":1772831909494,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4pdjb-1772831909486-2538de28d394","timestamp":1772831909486,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"lkxhn-1772831909273-6266effe6313","timestamp":1772831909273,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r45ld-1772831908706-c9423330d032","timestamp":1772831908706,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/success","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"s5fcv-1772831892097-f46bf06450eb","timestamp":1772831892097,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tzhs9-1772831889737-62837a0d00d3","timestamp":1772831889737,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"--- START FREE CONFIRM LOGS ---","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/confirm-free-booking","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mc9vw-1772831886524-02e9ec9cf900","timestamp":1772831886524,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/validate-promo","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c4kq9-1772831884355-d5e9f2173f11","timestamp":1772831884355,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"r2gnl-1772831858081-c438155af3e3","timestamp":1772831858081,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"nfsj4-1772831858045-c02cc720869f","timestamp":1772831858045,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"g58lx-1772831858035-5f89f813038b","timestamp":1772831858035,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"w6wtr-1772831858034-5d907c673cf4","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"vp9s7-1772831858034-04b0677438dd","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"v7tj6-1772831858034-2a12a15a0e8a","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"v5llj-1772831858034-8a8bccb61c49","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"r2tnw-1772831858034-7752cff9171b","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"mbzz9-1772831858034-82fdd9e2c27a","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"m24gf-1772831858034-6c7b3afc5ba8","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"lkxhn-1772831858034-fc9bfd45ebd0","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"lf8jh-1772831858034-9cb4843d70ca","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"j6m6k-1772831858034-f4d910d3d375","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"hgxrb-1772831858034-43af30206434","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"hggx9-1772831858034-8d8118c2ec98","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"glng8-1772831858034-524553e5b345","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"ft257-1772831858034-4247101b0b36","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"595mh-1772831858034-7581f28bce11","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"529gn-1772831858034-7028365bdbbf","timestamp":1772831858034,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"z27zf-1772831858033-a00b221657df","timestamp":1772831858033,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"fvr48-1772831858033-485a345b30cd","timestamp":1772831858033,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"lf8jh-1772831858006-b42b17f7846c","timestamp":1772831858006,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"vd8mm-1772831858002-171947a2f829","timestamp":1772831858002,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"xt7mr-1772831857999-6eb8a6e3694f","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"tmqcx-1772831857999-e4f885aab881","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"rkvh9-1772831857999-cc62963a3a73","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"lgp4c-1772831857999-2f8a906edb09","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"gxn7p-1772831857999-a760c7acccdc","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"ckp97-1772831857999-8f9a32361f4b","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"c7f7d-1772831857999-409cc202869f","timestamp":1772831857999,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"6b5z9-1772831857998-c39ec64a788f","timestamp":1772831857998,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"xvp2d-1772831857995-208435ba5293","timestamp":1772831857995,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"wgrnn-1772831857995-fac448b7db0b","timestamp":1772831857995,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"h9zjp-1772831857995-36dea3245e99","timestamp":1772831857995,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"h8tnr-1772831857995-87d503969332","timestamp":1772831857995,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"fjcsq-1772831857995-e2c2d237235b","timestamp":1772831857995,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"vtt4b-1772831857994-2a779a8c2b58","timestamp":1772831857994,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"cv5v5-1772831857994-005a618f640b","timestamp":1772831857994,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"qz66k-1772831857984-cbc2d93610b0","timestamp":1772831857984,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"svpql-1772831817785-fb19025041c5","timestamp":1772831817785,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"ndph8-1772831817755-7ee0c4361e19","timestamp":1772831817755,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"g2j4j-1772831817654-88c71e0122ef","timestamp":1772831817654,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"gxn7p-1772831817301-1d3433d7b84f","timestamp":1772831817301,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"krckn-1772831815565-59af4aadde7a","timestamp":1772831815565,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"zpd7v-1772831815515-088407f492dc","timestamp":1772831815515,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"krckn-1772831815473-3010aafccd23","timestamp":1772831815473,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"krckn-1772831815433-0809891764d7","timestamp":1772831815433,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"krckn-1772831815411-ab8b1d2c5f39","timestamp":1772831815411,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"dc69c-1772831813936-b3253d7eb0e0","timestamp":1772831813936,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"pd4sv-1772831813903-fe3ef2a04236","timestamp":1772831813903,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"pd4sv-1772831813885-6baef0d39091","timestamp":1772831813885,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"mpx7n-1772831813859-fec1044a571b","timestamp":1772831813859,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"krckn-1772831810570-5e91310d937a","timestamp":1772831810570,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"6jl9t-1772831810493-6296068401b3","timestamp":1772831810493,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"6jl9t-1772831810438-025258a63154","timestamp":1772831810438,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"th2j7-1772831775474-39b830f90f96","timestamp":1772831775474,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"th2j7-1772831775409-2c725b538495","timestamp":1772831775409,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"th2j7-1772831775378-d1b9c10a1d22","timestamp":1772831775378,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"th2j7-1772831775341-04ad1da7892d","timestamp":1772831775341,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"5z4zs-1772831775325-47308d63a9f6","timestamp":1772831775325,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"5z4zs-1772831775305-d54eda34c615","timestamp":1772831775305,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"5z4zs-1772831775288-92327bd5e573","timestamp":1772831775288,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"qnf96-1772831755002-48f5e02c11ef","timestamp":1772831755002,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/admin/bookings","environment":"production"}
{"requestId":"xlh6k-1772831700531-93889d177d45","timestamp":1772831700531,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-er4b02xfq-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t4bkg-1772831700103-2fcf53f5867e","timestamp":1772831700103,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-er4b02xfq-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tjlzt-1772831699975-f854a7201dab","timestamp":1772831699975,"deploymentId":"dpl_J6KTCUkNwSqMv8v3gRFzYjtKaHzb","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-er4b02xfq-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jjvmq-1772831581134-41bb64403c9e","timestamp":1772831581134,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-ox0wij1nd-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mbzz9-1772831397466-cae632382cf4","timestamp":1772831397466,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qmrvv-1772831397463-e5417dba6d54","timestamp":1772831397463,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pdrt5-1772831397463-ea13f093b449","timestamp":1772831397463,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"lf8jh-1772831397090-f74878ccb602","timestamp":1772831397090,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wz2mc-1772831397084-afad23a4c33c","timestamp":1772831397084,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r8tbs-1772831396977-92e65e9f089f","timestamp":1772831396977,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wz2mc-1772831396565-d8989d3fc0c3","timestamp":1772831396565,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/success","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dmg6h-1772831380605-4be2df10022f","timestamp":1772831380605,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wz2mc-1772831378263-e1102722d4be","timestamp":1772831378263,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"--- START FREE CONFIRM LOGS ---","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/confirm-free-booking","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cv6bd-1772831376413-8e6e0486edcb","timestamp":1772831376413,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"serverless","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"POST","requestPath":"/api/validate-promo","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sp9rq-1772831370414-e250475b17d4","timestamp":1772831370414,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/_next/image","responseStatusCode":200,"environment":"production"}
{"requestId":"l6wcx-1772831272844-6c90eb0fd08b","timestamp":1772831272844,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-ox0wij1nd-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"72fbq-1772831272769-4117158f0c9c","timestamp":1772831272769,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-ox0wij1nd-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9hm95-1772831272583-c6382f2be407","timestamp":1772831272583,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-ox0wij1nd-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fqhsq-1772831272311-9b2782e12e9c","timestamp":1772831272311,"deploymentId":"dpl_HnezLGh4ZUNc21eCCcphtRisk449","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"ramadanmajlis-ox0wij1nd-nexts-projects-18eb24dd.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b5swv-1772831160669-7fe84c6d2fcc","timestamp":1772831160669,"deploymentId":"dpl_5wfKzo2hR4GFZwoBvYkREHkQ2dvj","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"68n9r-1772831160663-2be25de09bf8","timestamp":1772831160663,"deploymentId":"dpl_5wfKzo2hR4GFZwoBvYkREHkQ2dvj","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s5fcv-1772831160586-eae88ce9be95","timestamp":1772831160586,"deploymentId":"dpl_5wfKzo2hR4GFZwoBvYkREHkQ2dvj","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"static","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5bkvr-1772831099058-c34dc3c46ebc","timestamp":1772831099058,"deploymentId":"dpl_5wfKzo2hR4GFZwoBvYkREHkQ2dvj","projectId":"prj_czNajNQQUnYWTOgJvcRcAfBnhjU0","level":"info","message":"","source":"edge-function","domain":"www.ramadanmajlis.nextacademyedu.com","requestMethod":"GET","requestPath":"/api/og/social-share","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}